
MONGO_URI="mongodb+srv://laptop:laptopdatabaseconnect@nodeexpressproject.a4pus.mongodb.net/"
NODE_ENV="development"
JWT_SECRET='eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc0MTAyNDI2OCwiaWF0IjoxNzQxMDI0MjY4fQ.fAydRxQ0Af5X6GITmCrgdEu3VOmiE7aj46cpxBYxRXE'
LANGFUSE_SECRET_KEY=sk-lf-3d83774d-b1f6-4055-b881-46222a600752
LANGFUSE_PUBLIC_KEY=pk-lf-eede039f-4cc0-4842-b076-4d6f2d0bf836
LANGFUSE_HOST="https://cloud.langfuse.com"
