
MONGO_URI="mongodb+srv://laptop:laptopdatabaseconnect@nodeexpressproject.a4pus.mongodb.net/"
NODE_ENV="development"
JWT_SECRET='eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc0MTAyNDI2OCwiaWF0IjoxNzQxMDI0MjY4fQ.fAydRxQ0Af5X6GITmCrgdEu3VOmiE7aj46cpxBYxRXE'
LANGFUSE_SECRET_KEY="sk-lf-a94cbb92-cbbd-48ce-aaa5-b0af07d0b426"
LANGFUSE_PUBLIC_KEY="pk-lf-562b6f54-6ee1-47a0-a67e-ad5fcf1afbef6"
LANGFUSE_HOST="https://cloud.langfuse.com"